* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.5;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.9;
    transition: 0.2 ease-in-out;
}


nav {
    padding: 0px 32px;
    background-color: white;
    position: sticky;
    top: 0px;
    z-index: 5;
    margin-bottom: 50px;
    transition: 0.2s ease-in-out;

}

nav:hover{
    box-shadow: 5px 5px 5px rgba(1, 1, 1,0.1);
    transition: 0.2s ease-in-out;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon {
    font-size: 32px;
}

/* hero section  */
.hero {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tag {
    background-color: #149f39;
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}

.hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explore_btn {
    background-color: #ffc066;
    align-self: flex-start;
}

@media(max-width:750px) {
    .hero {
        flex-direction: column;
    }

    .hero_image {
        display: flex;
        justify-content: center;
    }

    .hero_image img {
        width: 80%;
    }

    .hero_content {
        padding: 10px;
        gap: 20px;
    }

    .hero_content h1 {
        font-size: 32px;
        font-weight: 500;
    }

}

/* features section  */
.features {
    display: flex;
    margin-top: 100px;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
    
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.1);
}

.divider{
    height: 3px;
    background-color: rgb(197, 196, 196);
    margin: 20px;
}
@media(max-width:750px) {

    .features {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;
    } 
 
}

/*                                               menu                              */
.menu{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 50px;
    margin: 50px 0px;
}
.menu .tag{
    align-self: center;
    padding: 10px 30px;
}
.grid{
    display: grid;
    grid-template-areas: 
    'i1 i1 i2 i3'
    'i1 i1 i2 i7'
    'i4 i5 i6 i7'
    ;
    gap: 10px;
    padding: 10px;
}
.item1{ grid-area: i1; }
.item2{ grid-area: i2; }
.item3{ grid-area: i3; }
.item4{ grid-area: i4; }
.item5{ grid-area: i5; }
.item6{ grid-area: i6; }
.item7{ grid-area: i7; }

.grid_img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
/*                          footer                    */
footer{
    background-color: #fff0db;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

.footer_container h3 {
    margin-bottom: 10px;
    color: gray;
}

.footer_container ul {
list-style: none;
}
.footer_container ul li{
    margin-bottom: 10px;
}

.icon_container{
    display: flex;
    gap: 15px;
    font-size: 20px;
}
.news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}
@media(max-width:750px){
    .footer_container{
        flex-direction: column;
        gap: 30px;
    }

}